
###################
# ORGS-LEVEL COLLABORATION NETWORKS
##################
[collab_orgs]
# how many nodes should be displayed, at maximum?
max_nodes : 500
# How many collaborations should two orgs share before
# they are linked in the network?
min_edge_weight : 3



###################
# CONCEPT CO-OCCURRENCE NETWORKS
##################
[concepts]
# how many nodes should be displayed, at maximum?
max_nodes : 500
# Each concept tagged to a publication is assigned a relevance
# score between 0 and 1. What is the threshold that must be
# cleared before we consider a concept as relevant?
min_link_relevance: 0.5
# how many times should a concept appear in the corpus overall
# before it's included in the network?
min_concept_frequency : 5
# how many times should two concepts appear together before
# they are linked in the network?
min_edge_weight : 5
